pipeline {
    agent any

    stages {
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/benli-bl17/easy-tax.git', branch: 'main'
            }
        }
        stage('Print Current Directory') {
            steps {
                script {
                    sh 'pwd'  // 对于 Linux/MacOS
                    sh 'ls -la'
                }
            }
        }

        stage('Check npm Version') {
            steps {
                // Print npm version
                sh 'npm --version'
            }
        }

        // stage('Install Dependencies') {
        //     steps {
        //         dir('easy-tax') {
        //             sh 'npm install'
        //         }
        //     }
        // }
                
        // stage('Install Dependencies') {
        //     steps {
        //         dir('easy-tax') {
        //             sh 'npm install'
        //         }
        //     }
        // }

        // stage('Install Dependencies') {
        //     steps {
        //         dir('easy-tax') {
        //             sh 'npm install'
        //         }
        //     }
        // }

        // stage('Start Development Server') {
        //     steps {
        //         sh 'npm run dev &'
        //         sleep time: 30, unit: 'SECONDS' // 等待服务器启动
        //     }
        // }
        
        // stage('Deploy') {
        //     steps {
        //         script {
        //             // Add your deployment steps here
        //             // For example, you might copy files to a server, or use a deployment tool
        //             sh 'echo Deploying to UAT environment...'
        //             // Example: sh 'scp -r * user@uat-server:/path/to/deploy'
        //         }
        //     }
        // }

        // stage('Run Tests') {
        //     steps {
        //         sh 'npm test'
        //     }
        // }
        
        // stage('Stop Server') {
        //     steps {
        //         sh 'pkill -f "next dev"'
        //     }
        // }
    }
    post {
        success {
            echo 'Deployment completed successfully.'
        }
        failure {
            echo 'Deployment failed.'
        }
    }
}
