pipeline {
    agent any

    environment {
        NODE_VERSION = '18'
    }

    stages {
        // stage("build") {
        //     // when {
        //     //     expression {
        //     //         BRANCH_NAME == 'dev' && CODE_CHANGE == true
        //     //     }
        //     // }
            
        //     steps {
        //         echo 'building the app ...'
        //     }
        // }

        // stage("test") {
        //     when {
        //         expression {
        //             BRANCH_NAME == 'dev'
        //         }
        //     }
        //     steps {
        //         echo 'testing the app ...'
        //     }
        // }

        stage('Check Node Version') {
            steps {
                script {
                    sh '''
                        export NVM_DIR="$HOME/.nvm"
                        if [ -s "$NVM_DIR/nvm.sh" ]; then
                                . "$NVM_DIR/nvm.sh"
                        else
                            echo "nvm is not installed. Installing nvm..."
                            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | bash
                            # Source nvm script after installation
                            . "$NVM_DIR/nvm.sh"
                        fi
                        
                        node -v  # Check the current Node.js version
                        npm -v   # Check the npm version

                        nvm install ${NODE_VERSION}
                        nvm use ${NODE_VERSION}
                    '''
                }
            }
        }

        stage('Check Git Path') {
            steps {
                script {
                    // 显示 Git 的安装路径
                    sh 'which git'

                    // 显示 Git 版本
                    sh 'git --version'
                }
            }
        }

        // stage('Print Current Directory0') {
        //     steps {
        //         script {
        //             sh 'pwd'  // 对于 Linux/MacOS
        //             sh 'ls -la'
        //         }
        //     }
        // }

        // stage('Print Workspace Directory0') {
        //     steps {
        //         dir('easy-tax') {
        //             sh 'pwd'  // 对于 Linux/MacOS
        //             sh 'ls -la'
        //         }
        //     }
        // }
        
        // stage('Clean Workspace') {
        //     steps {
        //         deleteDir() // Deletes the workspace contents
        //     }
        // }
        
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/Jssice/easy-tax.git'
            }
        }

        // stage('Print Workspace Directory') {
        //     steps {
        //         dir('easy-tax') {
        //             sh 'pwd'  // 对于 Linux/MacOS
        //             sh 'ls -la'
        //         }
        //     }
        // }

        // stage('Print Current Directory') {
        //     steps {
        //         script {
        //             sh 'pwd'  // 对于 Linux/MacOS
        //             sh 'ls -la'
        //         }
        //     }
        // }


        // stage('Check Git Version') {
        //     steps {
        //         script {
        //             // 使用 shell 命令查看 Git 版本
        //             sh 'git --version'
        //         }
        //     }
        // }

        stage('Check node n npm Version') {
            steps {
                // Print version
                sh 'nvm list'
                sh 'npm --version'
                sh 'node --version'

            }
        }

        stage('Install Dependencies') {
            steps {
                dir('easy-tax') {
                    // sh 'yarn install' 
                    sh 'npm install'
                }
            }
        }

        stage('Start Development Server') {
            steps {
                sh 'npm run dev &'
                sleep time: 30, unit: 'SECONDS' // 等待服务器启动
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    // Add your deployment steps here
                    // For example, you might copy files to a server, or use a deployment tool
                    sh 'echo Deploying to UAT environment...'
                    // Example: sh 'scp -r * user@uat-server:/path/to/deploy'
                }
            }
        }

        stage('Run Tests') {
            steps {
                sh 'npm test'
            }
        }
        
        // stage('Stop Server') {
        //     steps {
        //         sh 'pkill -f "next dev"'
        //     }
        // }
    }

    post {
        success {
            echo 'Deployment completed successfully.'
        }
        failure {
            echo 'Deployment failed.'
        }
        // always {
        //     cleanWs()
        // }
    }
}
